body{ margin:0; font-family:Arial, sans-serif; background:#f6f5f1;
color:#333; }

header{ display:flex; justify-content:space-between; align-items:center;
padding:20px 10%; background:white; box-shadow:0 2px 5px
rgba(0,0,0,0.05); }

.logo{ letter-spacing:3px; font-size:22px; }

nav a{ margin-left:20px; text-decoration:none; color:#333; }

.section{ padding:70px 10%; text-align:center; }

.products{ display:grid;
grid-template-columns:repeat(auto-fit,minmax(250px,1fr)); gap:30px;
margin-top:40px; }

.product{ background:white; padding:25px; box-shadow:0 5px 15px
rgba(0,0,0,0.05); border-radius:6px; }

.price{ font-weight:bold; }

button{ margin-top:10px; padding:10px 18px; border:none;
background:#2f4f46; color:white; cursor:pointer; }

.cart{ position:fixed; bottom:20px; right:20px; background:#2f4f46;
color:white; padding:15px 20px; border-radius:30px; cursor:pointer; }
